# mapit

./: MapIt.sln  MapIt.sln.DotSettings
MapIt/: MapIt.csproj  MapperComposer.cs
MapIt.Tests/: ComposeTests.cs  EfCoreBugTests.cs  MapIt.Tests.csproj
MapIt/Utils/: EntityMapper.cs  Evaluator.cs  EvaluatorExtensions.cs  ExpressionTrees.cs  GenericMath.cs  IEntityMapper.cs  LambdaBinder.cs
